# compatre

./: README.md  build.gradle  settings.gradle
compatre-agent/: build.gradle
compatre-agent/src/main/java/com/github/johnnyjayjay/compatre/agent/: NmsAgent.java
compatre-common/: build.gradle
compatre-common/src/main/java/com/github/johnnyjayjay/compatre/common/: NmsDependent.java  NmsDependentCheckVisitor.java  NmsDependentTransformer.java  NmsVersionRemapper.java
compatre-loader/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/johnnyjayjay/compatre/: ClassFileNotFoundException.java  ClassTransformationException.java  Compatre.java  NmsAgent.java  NmsClassLoader.java  NmsDependent.java  NmsDependentCheckVisitor.java  NmsDependentTransformer.java  NmsVersionRemapper.java
