plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.github.johnnyjayjay'
version '0.2.1-alpha'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.ow2.asm:asm:8.0.1"
    implementation "org.ow2.asm:asm-commons:8.0.1"
    compileOnly "org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT"
}

jar {
    manifest {
        attributes (
                "Premain-Class": "com.github.johnnyjayjay.compatre.NmsAgent",
                "Agent-Class": "com.github.johnnyjayjay.compatre.NmsAgent"
        )
    }
}

javadoc {
    failOnError false
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives shadowJar
}


